?? ???? ????? ?????? ?????, ??? ???? ?????? ?? ??? 
Onset-  ????? ???????
Rhyme  - ?????
Coda  ????? ???????
??????? N ?????? ?? ??????? ????? ?0 ???? ??????? ?? ???? ?????, ?????? ?- 1 ???? ?????? ??????? ???
?????  ??? ??????? ??  ????????: (segment : [occurrence, productions ]), ????? (segment: subtituin) ???? ???? , ?????? ????, ??????? ?????? ???? ?? ????????.
?????? ?? ????? ?????? ???? (???? , ????)
?????? ?? ????? ????? ?????. 
????? ??? ?? ????? ??? ????? (???????? ?? ?????) (????? ?????)
????? ??? ?? ????? ????? (???? ????)
???? ?? ???? ??? ??? ????? – ??????? ???? ??? ????: ????? , ????? , ?????, ?????, ?????
??? ?? ????- ??? ????
???? ?????, ???? ???? ??? ?? ???????? ??????. – ???? ?? ?? ??????? ???????? ??????????. ?????? ???????? ?????????? ??? ???????? – ?????? ?????? ???? ???? ????? – ?????? ?????? ???? ????- ???????? ??? ????? / ???? ???????? ?????????. 
???? ??????? ?????? ?? ?? ????????. ?? ?productions  ??? ???? 0 ?? ???? ????? ????? ????? ?? ??????? ??? ???? ???? ????? ?? ????? ?????, ?????? ??????? ???? – ???? ?????? ??? ??????? (rosh - osh)

?????? ?? ?? ???????? ?????? ?? ???? ?????? ??? ?? ??? ????????
????: ??? "?????" ?? ?????. ???? ???? ????, ?? ?????? ????? ?????, ?? ?? ??????? ??? ?? ?????


???? ?? ??????: ?????- ??????, ????? ????- 1 ?? ??????, ???? ??? ??????? (?????) ??? ???? ??????? : ???? ?????, ???? ?????, ?????? 

????? ?????? :
- ???????
- ?????? – ?????? ???? ????? ??? ????? ???  ?????? ????? ??? (6,3; 4,0; 7;7)
 ????? ??????:
?????? error  ?????? ?? ????? ??????. ???? ???? ???:
?????? ?? ??? ????? ????- ????- ?????? ?? ?? ?????. ?? ??????? ???? ???? ?????? ???? ????.
???? ??? ?????? ?? ???? ????? ????????: ?? ????- ?????? ??? ???? ?????. ?? ?? ????(=???? ?????? ????? ???? ?????? ??? ??????) ?????? ??????? ?? ?????? ??????? ??? ?? ?????/ ????????/ ?????. ?? ?????? ????? ????????: ???? ??????, ?? ?????? ????- ?? ?????? = ?? ?????? ???? ?? ?????? ???? 
???? ?????? ????? ?? ???? ???? ??? ???? ?????: 
Src prod numSyll numSyllProd openOonsetProblem closeCodaProblem onsetProblem codaProblem segmat 
???? ?????? ????? ?????? ?????? ?????
???? ?????? ?? ????? ?? ?????? word
???? ?????? ????? ????
